# NettyLearning

./: pom.xml
EchoClient/: pom.xml
EchoClient/src/main/java/com/tony/client/: EchoClient.java
EchoClient/src/main/java/com/tony/handler/: EchoClientHandler.java
EchoServer/: pom.xml
EchoServer/src/main/java/com/tony/handler/: EchoServerHandler.java
EchoServer/src/main/java/com/tony/server/: EchoServer.java
